# WatsonX_Code_Assistant_challenge

./: README.md  key  key.pub
Container2/: container2.Dockerfile  dataset.json  docker-compose.yml  main.py
Container22/: Dockerfile  pom.xml  pom22.xml
Container2_GPT/: dataset.json  index.html
Container2_GPT/backend/: 07.Dockerfile  docker-compose.yml  pom.xml
Container2_GPT/backend/src/main/java/com/example/: Restapi.java
Container2_GPT/backend/src/main/webapp/WEB-INF/: web.xml
Container2_GPT2/: Dockerfile  docker-compose.yml  pom.xml
Container2_GPT2/frontend/: index.html
Container2_WCA/: Dockerfile  docker-compose.yml  pom.xml
Container3/: Dockerfile  requirements.txt
Container3/app/: app.py
Final/: JsonController.java  JsonReader.java  pom.xml
Finalll/: Dockerfile  pom.xml  pom3.xml
Fuck/: DataController.java  DataResource.java  Dockerfile  docker-compose.yml  pom.xml
Owen/: Dockerfile  WebServer.java  pom.xml
Owen_Anderson/: WebServer.java  chat-conversation-3fe28f31-c400-47f7-8fbe-feb3d6dce7c4-1721374521.1876867.csv
Owen_J/: Dockerfile
Owen_J/src/test/java/: CorsFilter.java  DataResource.java
Wx_challenge/: 0717.py  Customer.py  KGIS_transfer.ipynb  PANGI100.CBL  PANGR070.CBL  container1.Dockerfile
apache-tomcat-10.1.26/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-10.1.26/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-10.1.26/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-10.1.26/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-10.1.26/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  (+21 more)
html/: container1.Dockerfile  default.conf  index.html  nginx.conf
java-rest-api-docker/: Dockerfile  Server.java  pom.xml
java-rest-api-docker/com/example/: Dataset.java
java-rest-api-docker/java-rest-api-docker/: pom.xml
my-app/: pom.xml
my-final/: Dockerfile  pom.xml
my-project/: Dockerfile  docker-compose.yml  pom.xml
my-project/src/main/java/com/example/my-app/rest/: javaclass
my-project2/: Dockerfile  docker-compose.yml  pom.xml
my-project2/my-app/: pom.xml
(+21 files in other folders)
